@import "~bootstrap/scss/bootstrap";

.list-section{
  margin-top: 30px;
}
.card{
  img{
    //width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  box-shadow: 5px 5px 5px 5px #00000059;
  height: 410px;
  text-align: center;
  margin-bottom: 30px;
  border: 0px;
  .button{
    position: absolute;
    left: 25%;
    right: 25%;
    margin: 0 auto;
    bottom: 10px;
  }
  h5{
    font-size: 16px;
    text-transform: none;
  }
}
.image-thumb{
  img{
    width: 55px;
    height: 45px;
  }
  
}
.tooltip {
  text-decoration:none;
  position:relative;
  opacity: 1;
  display: block;
  transition: all ease 2s;
  z-index: auto;
  img{
    width: 55px;
    height: 45px;
  }
  span{
    display:none;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    color:black;
    background:white; 
    transition: all ease 2s;
    img{
      width: 100%;
      height: auto;
      float:left;
      margin:0px 8px 8px 0;
      transition: all ease 2s
    }
  }
  &:hover{
    span{
      display:block;
      position:absolute;
      top:0;
      left:0;
      z-index:1000;
      width:400px;
      max-width:320px;
      min-height:128px;
      border:1px solid black;
      margin-top:12px;
      margin-left:32px;
      overflow:scroll;
      padding:8px;
      transition: all ease 2s;
    }
  }
}
.table-image {
  td, th {
    vertical-align: middle;
    text-align: center;
  }
}
.custom-nav{
  margin-top: 62px;
}
.custom-tab{
  position: fixed;
  border: 0px;
  border-radius: 0px;
  box-shadow: 5px 5px 5px #00000036;
  color: #fff;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  &.btn{
    padding: 0px;
  }
  .nav-link{
    color: #000;
    font-size: 18px;
    border: 0px;
    &:hover, &:focus{
      background: none;
      border-color: transparent;
      border-bottom: 1px solid green;
    }
    &.active{
      background: none;
      border: 0px;
      border-bottom: 2px solid green;
    }
  }
}
